.container {
    border: 1px solid #f8f8f8;
    padding: 0 !important;
    box-shadow: 1px 1px 1px 1px #E7E7E7;

    .navbar-brand {
        margin-left: 0 !important;
    }

    .container-fluid {
        padding-left: 0 !important;
    }

    .navbar-brand.active {
        background-color: #E7E7E7;
    }

    .main {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.render-li {
    font-size: 1.5em;
    margin: 5px 0;
    list-style: none;
}